<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      :root {
        --Slate-300: hsl(212, 45%, 89%);
        --Slate-500: hsl(216, 15%, 48%);
        --Slate-900: hsl(218, 44%, 22%);
      }
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background-color: var(--Slate-300);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .qr-code {
        background-color: white;
        width: 300px;
        height: 500px;
        border-radius: 20px;
        padding: 16px 16px 0 16px;
        font-family: Outfit;
        text-align: center;
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
      }
      section {
        padding: 0 16px 16px 16px;
      }
      h3 {
        color: var(--Slate-900);
        font-size: 22px;
      }
      p {
        color: var(--Slate-500);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="qr-code">
      <img src="image-qr-code.png" alt="" />
      <section>
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </div>
  </body>
</html>
